# LearningEnglishApp

./: LearningEnglishApp.sln  README.md
LearningEnglishWeb/: LearningEnglishWeb.csproj  Startup.cs  appsettings.json
LearningEnglishWeb/Areas/Identity/: IdentityHostingStartup.cs
LearningEnglishWeb/Controllers/: AccountController.cs  AdministratorController.cs  ChooseTranslateTrainingController.cs  CollectWordTrainingController.cs  HomeController.cs  TrainingController.cs  TranslateWordTrainingController.cs  VocabularyController.cs  WordSetController.cs
LearningEnglishWeb/Controllers/Abstraction/: ChooseTranslateTrainingFacade.cs  CollectWordTrainingFacade.cs  TrainingFacade.cs  TranslateWordTrainingFacade.cs
LearningEnglishWeb/Data/: ApplicationDbContext.cs
LearningEnglishWeb/Helpers/: HtmlQuestionResultHelper.cs
LearningEnglishWeb/Infrastructure/: ChooseTranslateTrainingFactory.cs  CollectWordTrainingFactory.cs  TrainingFactory.cs  TrainingFactoryBase.cs  TrainingFactoryV2.cs  TranslateWordTrainingFactory.cs
LearningEnglishWeb/Infrastructure/Training/: ChooseTranslateTrainingFactory.cs  CollectWordTrainingFactory.cs  TrainingFactory.cs  TrainingFactoryBase.cs  TranslateWordTrainingFactory.cs
LearningEnglishWeb/Migrations/: 20200306151106_InitialConfigurationMigration.Designer.cs  20200306151106_InitialConfigurationMigration.cs  ApplicationDbContextModelSnapshot.cs
LearningEnglishWeb/Models/: AnswerResult.cs  ChooseTranslateAnswer.cs  ChooseTranslateQuestion.cs  ChooseTranslateTraining.cs  CollectWordQuestion.cs  CollectWordTraining.cs  ErrorViewModel.cs  Question.cs  QuestionBase.cs  QuestionModel.cs  QuestionResult.cs  Training.cs  TrainingSummarizingModel.cs  TranslateWordQuestion.cs  TranslateWordTraining.cs  User.cs  UserVocabulary.cs  UserWord.cs  Word.cs  WordSetAddModel.cs  WordSetModel.cs
LearningEnglishWeb/Models/Training/: TrainingTypeEnum.cs
LearningEnglishWeb/Services/: IIdentityParser.cs  ISpeachService.cs  IVocabularyService.cs  IWordImageService.cs  IWordSetService.cs  SpeachService.cs  TrainingService.cs  VocabularyService.cs  WordImageService.cs  WordSetService.cs
LearningEnglishWeb/Services/Abstractions/: IIdentityParser.cs  ISpeachService.cs  ITrainingService.cs  IVocabularyService.cs  IWordSetService.cs
LearningEnglishWeb/Services/Dtos/: TrainingResultDto.cs  TrainingWordRatioDto.cs  TranslationDto.cs  WordSetDto.cs  WordSetSaveDto.cs
LearningEnglishWeb/Services/Helpers/: Api.cs
LearningEnglishWeb/ViewModels/: ApplicationUser.cs  TranslationListModel.cs
LearningEnglishWeb/ViewModels/Training/: ChooseTrainingViewModel.cs  ChooseTranslateAnswerResult.cs  ChooseTranslateQuestionModel.cs  ChooseTranslateQuestionResult.cs  CollectWordAnswerResult.cs  CollectWordQuestionResult.cs  TrainingSummarizingModel.cs  TranslateWordAnswerResult.cs  TranslateWordQuestionModel.cs
LearningEnglishWeb/ViewModels/Vocabulary/: TranslationListModel.cs  UserVocabulariesViewModel.cs  UserVocabularyViewModel.cs
LearningEnglishWeb/Views/: _ViewImports.cshtml
LearningEnglishWeb/Views/ChooseTranslateTraining/: ChooseTranslateTrainingAnswerResult.cshtml  ChooseTranslateTrainingQuestion.cshtml  Index.cshtml
LearningEnglishWeb/Views/CollectWordTraining/: CollectWordTrainingAnswerResult.cshtml  CollectWordTrainingQuestion.cshtml  Index.cshtml
LearningEnglishWeb/Views/Home/: Index.cshtml
LearningEnglishWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LearningEnglishWeb/Views/Training/: Index.cshtml  TrainingComplete.cshtml  TrainingSummarizing.cshtml
LearningEnglishWeb/Views/TranslateWordTraining/: Index.cshtml  TranslateWordTrainingAnswerResult.cshtml  TranslateWordTrainingQuestion.cshtml
LearningEnglishWeb/Views/Vocabulary/: Index.cshtml  TranslationList.cshtml  UserVocabulary.cshtml  VocabularyWords.cshtml  WordList.cshtml
LearningEnglishWeb/Views/WordSet/: Index.cshtml  WordSet.cshtml
LearningEnglishWeb/wwwroot/css/: collectWordTraining.css  site.css  training.css
LearningEnglishWeb/wwwroot/js/: training.js  vocabulary.js
Mobile/LearningEnglishMobile/LearningEnglishMobile.Core/: App.xaml  App.xaml.cs  GlobalSetting.cs  LearningEnglishMobile.Core.csproj  MainPage.xaml  MainPage.xaml.cs
VocabularyApi/: Program.cs  Startup.cs  VocabularyApi.csproj  appsettings.json  web.config
VocabularyApi/Controllers/: TrainingController.cs  VocabularyController.cs  VocubalryController.cs  WordImageController.cs  WordSetController.cs
VocabularyApi/Dtos/: FileDto.cs  TranslationDto.cs  UserVocabularyDto.cs  UserVocabularyWordDto.cs  UserWordDto.cs  UserWordSetSaveDto.cs  WordSetItemDto.cs  WordSetSaveDto.cs  WordSetShortDto.cs
VocabularyApi/Dtos/Training/: TrainingAvailableWordsDto.cs  TrainingResultDto.cs  TrainingWordRatioDto.cs  TrainingWordResultDto.cs
VocabularyApi/Infrastructure/DataAccess/: VocabularyContext.cs
VocabularyApi/Migrations/: 20200109141623_changeUserIdToString.cs  20200220093549_addWordSets.Designer.cs  20200324121651_changeUserVocabularyWord.Designer.cs  20200324121651_changeUserVocabularyWord.cs  20200325073802_addTrainingStats.cs  20200329141430_addIsReverseTrainingField.Designer.cs  20200329141430_addIsReverseTrainingField.cs  VocabularyContextModelSnapshot.cs
VocabularyApi/Models/: LanguageEnum.cs  TrainingStatistic.cs  TrainingTypeEnum.cs  Translation.cs  UserVocabulary.cs  UserVocabularyWord.cs  VocabularyWord.cs  WordSet.cs
VocabularyApi/Parsers/: XdXfParser.cs
VocabularyApi/Services/: IIdentityService.cs  IdentityService.cs  VocabularyLoader.cs
Web/LearningEnglishWeb/: LearningEnglishWeb.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/LearningEnglishWeb/Configuration/: HttpClientAuthorizationDelegatingHandler.cs
Web/LearningEnglishWeb/Controllers/: AdministratorController.cs  AuditionTrainingController.cs  ChooseTranslateTrainingController.cs  ErrorController.cs  HomeController.cs  VocabularyController.cs  WordSetController.cs
Web/LearningEnglishWeb/Extensions/: Html.cs
Web/LearningEnglishWeb/Models/: UserWord.cs
Web/LearningEnglishWeb/Properties/: launchSettings.json
(+574 files in other folders)
